{
  "name": "employee-task-tracker",
  "version": "1.0.0",
  "description": "Full-stack employee task tracker application",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
